body{
    margin: 0;
}
.my-bg{
    background-color: #1E202B;
}.font-size{
    font-size: 10px;
}
.home{
    background-image:url(../images/banner.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;    
    position: relative;
    z-index: 999;

}
.my-position{
    top: 100%;
    left: 0;
    z-index: -9999;
    height: 25%;
}
.home::after{
    content: "";
    background-color: #1E202B;
    width: 100%;
    height: 0;
    position: absolute;
    display: block;

}
.mycard{
    width: 33.3%;
}
.pos{
    position: absolute;
    top: 37%;
    right: 15%;
}
.header-bg{
    background-color: #2D303D;
}
.body-bg{
    background-color: #323544;
}
.card-body h1{
    font-size: 90px;
}
.my-bg2{
    background-color: #262936;
}
.ps-5 a:hover{
    background-color: blue;
    
}
.ps-5 a:hover i{
    color: white;
}


@media (min-width:992px){
    .ps-5{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width:776px) and (max-width:992px){
    .mycard{
        width: 100%;
    }
    .w-100{
        flex-direction: column;
    }
    .home{
        height: 130vh;
        margin-bottom: 400px;

    }
    .w-75{
        display: flex;
        flex-direction: column;
    }
    .ps-5{
        display: flex;
    }
    
    
}
@media (min-width:576px) and (max-width:776px) {
    .mycard{
        width: 100%;
    }
    .w-100{
        flex-direction: column;
    }
    .home{
        height: 130vh;
        margin-bottom: 400px;

    }
    .w-75{
        display: flex;
        flex-direction: column;
    }
    .ps-5{
        display: flex;
    }
    
}
@media (max-width:576px) {
    .mycard{
        width: 100%;
        margin: auto;
    }
    .w-100{
        flex-direction: column;
    }
    .home{
        height: 130vh;
        margin-bottom: 400px;

    }
    .w-75{
        display: flex;
        flex-direction: column;
    }
    .ps-5{
        display: flex;
    }
    
}